GCA_000001895.4_Rnor_6.0 C:92.7%[S:90.8%,D:1.9%],F:2.6%,M:4.7%,n:3354
GCA_000001905.1_Loxafr3.0 C:91.3%[S:90.6%,D:0.7%],F:3.1%,M:5.6%,n:3354
GCA_000002255.2_Mmul_051212 C:87.9%[S:86.6%,D:1.3%],F:5.4%,M:6.7%,n:3354
GCA_000002265.1_Rn_Celera C:92.6%[S:91.3%,D:1.3%],F:2.8%,M:4.6%,n:3354
GCA_000002305.1_EquCab2.0 C:91.7%[S:90.9%,D:0.8%],F:3.2%,M:5.1%,n:3354
GCA_000004665.1_Callithrix_jacchus-3.2 C:88.9%[S:86.8%,D:2.1%],F:4.6%,M:6.5%,n:3354
GCA_000180995.3_Bubalus_bubalis_Jaffrabadi_v3.0 C:75.9%[S:74.2%,D:1.7%],F:8.1%,M:16.0%,n:3354
GCA_000230795.1_CR_1.0 C:90.8%[S:89.4%,D:1.4%],F:3.5%,M:5.7%,n:3354
GCA_000317765.2_CHIR_2.0 C:93.6%[S:91.6%,D:2.0%],F:2.5%,M:3.9%,n:3354
GCA_000471725.1_UMD_CASPUR_WB_2.0 C:91.8%[S:90.2%,D:1.6%],F:3.0%,M:5.2%,n:3354
GCA_000696655.1_Ajinai1.0 C:67.1%[S:66.7%,D:0.4%],F:16.4%,M:16.5%,n:3354
GCA_000772875.3_Mmul_8.0.1 C:92.2%[S:90.9%,D:1.3%],F:2.7%,M:5.1%,n:3354
GCA_000832365.1_ASM83236v1 C:1.1%[S:1.1%,D:0.0%],F:3.8%,M:95.1%,n:3354
GCA_000951615.2_common_carp_genome C:80.6%[S:61.1%,D:19.5%],F:10.0%,M:9.4%,n:3354
GCA_001005745.2_aro_v2 C:89.4%[S:85.6%,D:3.8%],F:6.6%,M:4.0%,n:3354
GCA_001269965.1_CIEA01 C:60.0%[S:58.7%,D:1.3%],F:21.0%,M:19.0%,n:3354
GCA_001270105.1_ASM127010v1 C:90.0%[S:51.0%,D:39.0%],F:6.4%,M:3.6%,n:3354
GCA_001624245.1_ASM162424v1 C:97.2%[S:92.4%,D:4.8%],F:1.0%,M:1.8%,n:3354
GCA_001624255.1_ASM162425v1 C:96.4%[S:91.7%,D:4.7%],F:0.7%,M:2.9%,n:3354
GCA_001624265.1_ASM162426v1 C:96.5%[S:91.9%,D:4.6%],F:1.4%,M:2.1%,n:3354
GCA_001704415.2_ARS1.2 C:94.3%[S:92.8%,D:1.5%],F:2.0%,M:3.7%,n:3354
GCA_002163495.1_Omyk_1.0 C:89.8%[S:58.4%,D:31.4%],F:5.2%,M:5.0%,n:3354
GCA_002288925.3_ASM228892v3 C:94.2%[S:92.6%,D:1.6%],F:1.9%,M:3.9%,n:3354
GCA_002754865.1_ASM275486v1 C:90.8%[S:88.5%,D:2.3%],F:3.6%,M:5.6%,n:3354
GCA_002993835.1_ASM299383v1 C:43.7%[S:43.3%,D:0.4%],F:15.8%,M:40.5%,n:3354
GCA_003121395.1_UOA_WB_1 C:93.3%[S:92.1%,D:1.2%],F:2.3%,M:4.4%,n:3354
GCA_003186165.1_ASM318616v1 C:96.1%[S:95.3%,D:0.8%],F:1.3%,M:2.6%,n:3354
GCA_003264615.1_ASM326461v1 C:84.0%[S:83.4%,D:0.6%],F:5.7%,M:10.3%,n:3354
GCA_003264685.1_ASM326468v1 C:83.1%[S:82.6%,D:0.5%],F:6.1%,M:10.8%,n:3354
GCA_003339765.3_Mmul_10 C:93.4%[S:91.8%,D:1.6%],F:2.3%,M:4.3%,n:3354
GCA_004011555.1_German_Mirror_carp_1.0 C:97.1%[S:42.2%,D:54.9%],F:1.0%,M:1.9%,n:3354
GCA_004011575.1_Hunaghe_carp_2.0 C:96.7%[S:44.5%,D:52.2%],F:1.4%,M:1.9%,n:3354
GCA_004011595.1_Hebao_red_carp_1.0 C:95.8%[S:47.1%,D:48.7%],F:1.7%,M:2.5%,n:3354
GCA_004361675.1_CVASU_BBG_1.0 C:80.2%[S:79.2%,D:1.0%],F:6.6%,M:13.2%,n:3354
GCA_004794615.1_Bubbub1.0 C:90.6%[S:89.4%,D:1.2%],F:3.8%,M:5.6%,n:3354
GCA_005453305.1_ASM545330v1 C:92.3%[S:90.6%,D:1.7%],F:2.9%,M:4.8%,n:3354
GCA_006346445.1_Turbot_ysfricsl_Female_v1.0 C:96.3%[S:95.4%,D:0.9%],F:2.1%,M:1.6%,n:3354
GCA_006346465.1_ASM634646v1 C:97.7%[S:96.8%,D:0.9%],F:1.2%,M:1.1%,n:3354
GCA_008058575.1_rheMacS_1.0 C:93.5%[S:92.0%,D:1.5%],F:2.3%,M:4.2%,n:3354
GCA_009663435.2_Callithrix_jacchus_cj1700_1.1 C:91.5%[S:89.4%,D:2.1%],F:3.1%,M:5.4%,n:3354
GCA_009764425.1_turbot C:96.6%[S:95.7%,D:0.9%],F:1.9%,M:1.5%,n:3354
GCA_009811775.1_CJ2019_assembly C:91.5%[S:89.5%,D:2.0%],F:3.1%,M:5.4%,n:3354
GCA_009823495.1_ASM982349v1 C:92.3%[S:87.5%,D:4.8%],F:2.5%,M:5.2%,n:3354
GCA_009917725.1_GSC_bbay_1.0 C:89.7%[S:86.8%,D:2.9%],F:4.2%,M:6.1%,n:3354
GCA_009917745.1_GSC_cook_1.0 C:92.5%[S:90.6%,D:1.9%],F:3.2%,M:4.3%,n:3354
GCA_010090195.1_BGI_Ppap.V1 C:87.8%[S:86.7%,D:1.1%],F:5.3%,M:6.9%,n:3354
GCA_011100535.2_mCalJac1.2.pat C:90.0%[S:88.0%,D:2.0%],F:3.5%,M:6.5%,n:3354
GCA_011100555.2_mCalJa1.2.pat.X C:91.1%[S:89.1%,D:2.0%],F:3.4%,M:5.5%,n:3354
GCA_013265735.3_USDA_OmykA_1.1 C:97.2%[S:55.5%,D:41.7%],F:1.0%,M:1.8%,n:3354
GCA_013347765.1_ASM1334776v1 C:97.4%[S:96.7%,D:0.7%],F:1.3%,M:1.3%,n:3354
GCA_013373975.1_CJA1912RKC C:90.4%[S:88.6%,D:1.8%],F:3.3%,M:6.3%,n:3354
GCA_014332765.1_ASM1433276v1 C:92.9%[S:92.1%,D:0.8%],F:2.7%,M:4.4%,n:3354
GCA_015244455.1_mRatBN7.1_alternate_haplotype C:7.2%[S:7.1%,D:0.1%],F:2.4%,M:90.4%,n:3354
GCA_015443085.1_Saanen_v1 C:94.3%[S:92.9%,D:1.4%],F:2.0%,M:3.7%,n:3354
GCA_018340385.1_ASM1834038v1 C:96.2%[S:47.5%,D:48.7%],F:1.3%,M:2.5%,n:3354
GCA_019923925.1_NDDB_DH_1 C:92.7%[S:91.5%,D:1.2%],F:2.3%,M:5.0%,n:3354
GCA_021556685.1_UTH_Rnor_SHRSP_BbbUtx_1.0 C:93.8%[S:92.1%,D:1.7%],F:2.1%,M:4.1%,n:3354
GCA_022379125.1_ASM2237912v1 C:97.7%[S:97.0%,D:0.7%],F:1.0%,M:1.3%,n:3354
GCA_023515785.1_UTH_Rnor_SHR_Utx C:94.1%[S:92.6%,D:1.5%],F:2.0%,M:3.9%,n:3354
GCA_023515805.1_UTH_Rnor_WKY_Bbb_1.0 C:94.0%[S:91.6%,D:2.4%],F:1.9%,M:4.1%,n:3354
GCA_023634345.2_ASM2363434v2 C:96.8%[S:92.1%,D:4.7%],F:1.0%,M:2.2%,n:3354
GCA_023634425.1_ASM2363442v1 C:96.8%[S:91.9%,D:4.9%],F:1.3%,M:1.9%,n:3354
GCA_025558465.1_Omyk_2.0 C:96.2%[S:56.7%,D:39.5%],F:1.1%,M:2.7%,n:3354
GCA_026652205.1_ASM2665220v1 C:94.6%[S:93.0%,D:1.6%],F:1.9%,M:3.5%,n:3354
GCA_027406505.1_ASM2740650v1 C:97.5%[S:39.0%,D:58.5%],F:0.7%,M:1.8%,n:3354
GCA_029784085.1_30H C:94.1%[S:93.3%,D:0.8%],F:2.4%,M:3.5%,n:3354
GCA_029784105.1_16H C:93.5%[S:92.8%,D:0.7%],F:2.4%,M:4.1%,n:3354
GCA_029814055.1_57H C:93.8%[S:93.1%,D:0.7%],F:2.4%,M:3.8%,n:3354
GCA_029814075.1_25H C:93.3%[S:92.5%,D:0.8%],F:2.9%,M:3.8%,n:3354
GCA_029814095.1_7H C:90.6%[S:89.8%,D:0.8%],F:4.4%,M:5.0%,n:3354
GCA_029814115.1_2H C:92.9%[S:92.1%,D:0.8%],F:3.0%,M:4.1%,n:3354
GCA_029818875.1_9H C:91.2%[S:90.3%,D:0.9%],F:4.1%,M:4.7%,n:3354
GCA_029834435.1_USDA_OmykWR_1.0 C:97.2%[S:56.0%,D:41.2%],F:0.9%,M:1.9%,n:3354
GCA_029941415.1_S_20_00693_Flye_assembly_V1 C:86.5%[S:85.1%,D:1.4%],F:6.1%,M:7.4%,n:3354
GCA_029941435.1_S_20_00702_Flye_assembly_V1 C:87.3%[S:85.8%,D:1.5%],F:5.3%,M:7.4%,n:3354
GCA_029941455.1_S_20_00703_Flye_assembly_V1 C:88.0%[S:86.4%,D:1.6%],F:5.5%,M:6.5%,n:3354
GCA_030014295.1_mLoxAfr1.hap2 C:93.0%[S:92.2%,D:0.8%],F:2.4%,M:4.6%,n:3354
GCA_030077915.1_LAfr_Ele567 C:92.4%[S:91.7%,D:0.7%],F:2.9%,M:4.7%,n:3354
GCA_030077925.1_LAfr_Ele241 C:92.3%[S:91.4%,D:0.9%],F:2.8%,M:4.9%,n:3354
GCA_030077935.1_EMax_Ele146 C:91.4%[S:90.4%,D:1.0%],F:3.5%,M:5.1%,n:3354
GCA_030077955.1_EMax_Ele145 C:91.8%[S:90.8%,D:1.0%],F:3.4%,M:4.8%,n:3354
GCA_030077965.1_EMax_Ele165 C:91.2%[S:89.8%,D:1.4%],F:3.6%,M:5.2%,n:3354
GCA_030077985.1_EMax_Ele166 C:92.5%[S:91.0%,D:1.5%],F:2.8%,M:4.7%,n:3354
GCA_030077995.2_EMax_Ele538_2.0 C:92.4%[S:90.6%,D:1.8%],F:2.4%,M:5.2%,n:3354
GCA_030078015.1_LAfr_Ele143 C:92.2%[S:90.7%,D:1.5%],F:3.1%,M:4.7%,n:3354
GCA_030078065.1_LAfr_Ele66 C:92.2%[S:91.1%,D:1.1%],F:3.1%,M:4.7%,n:3354
GCA_030222085.1_AG07107_MMU_hifiasm-v0.15.2.alt C:93.4%[S:91.9%,D:1.5%],F:2.6%,M:4.0%,n:3354
GCA_030222185.1_CJ1700_CJA_hifiasm-v0.15.2.alt C:92.3%[S:90.2%,D:2.1%],F:2.7%,M:5.0%,n:3354
GCA_030512405.1_ASM3051240v1 C:88.4%[S:86.6%,D:1.8%],F:5.0%,M:6.6%,n:3354
GCA_030674165.1_ASM3067416v1 C:89.5%[S:88.9%,D:0.6%],F:4.3%,M:6.2%,n:3354
GCA_030674495.1_ASM3067449v1 C:88.6%[S:87.6%,D:1.0%],F:4.4%,M:7.0%,n:3354
GCA_032717405.1_LafrH1_LGv1.0 C:91.7%[S:91.0%,D:0.7%],F:2.4%,M:5.9%,n:3354
GCA_032718755.1_EmaxH1_LGv1.0 C:91.7%[S:91.1%,D:0.6%],F:2.4%,M:5.9%,n:3354
GCA_033060095.1_LafrG-_LGv1.0 C:92.8%[S:92.1%,D:0.7%],F:2.5%,M:4.7%,n:3354
GCA_035221355.1_mDelLeu1_p1.0 C:94.6%[S:93.0%,D:1.6%],F:1.9%,M:3.5%,n:3354
GCA_900005705.1_AUL_PRJEB4421_v1 C:78.6%[S:55.7%,D:22.9%],F:10.0%,M:11.4%,n:3354
GCA_900964775.1_fSclFor1.1 C:97.5%[S:92.5%,D:5.0%],F:0.7%,M:1.8%,n:3354
GCA_900964985.2_fSclFor1.1_alternate_haplotype C:93.9%[S:89.0%,D:4.9%],F:1.8%,M:4.3%,n:3354
GCA_905477455.1_MSM_MAG_01 C:0.1%[S:0.1%,D:0.0%],F:0.0%,M:99.9%,n:3354
GCA_907165285.1_Goat_MAGs C:8.2%[S:3.7%,D:4.5%],F:0.9%,M:90.9%,n:3354
GCA_963854745.1_fScoMax1.1 C:97.4%[S:96.7%,D:0.7%],F:1.2%,M:1.4%,n:3354
